<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_host"
        android:orderInCategory="100"
        android:title="@string/action_happeneing"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_happening"
        android:orderInCategory="100"
        android:title="@string/action_host"
        app:showAsAction="always" />
</menu>
